@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --red: #DB4444;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100svh;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

body, h1, h2, h3, h4, h5, p, figure, blockquote {
  margin: 0;
  letter-spacing: .025em;
}

ul, ol {
  list-style: none;
}

img, picture, svg {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

input, button, textarea, select {
  font: inherit;
}

/* UTILITY CLASS */
.container {
  --max-width: 1280px;
  --padding: 1rem;

  max-width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.h-transition {
  transition: all .3s ease;
}

/* HEADER */
.large-screen:hover > ul {
  display: flex;
}

.large-screen > ul {
  display: none;
  opacity: .7;
}

.small-active {
  left: 101%;
  right: 0;
  transition: all .5s linear;
}

.small-active.active {
  left: 50%;
}

/* HERO HEADER */
.hero-header-nav ul li{
  position: relative;
}

.hero-header-nav ul li::after{
  position: absolute;
  content: '';
  bottom: -1;
  left: 0;
  width: 100%;
  transform: scale(0);
  height: 2px;
  background: rgb(168, 168, 168);
  transition: all .2s linear;
}

.hero-header-nav ul li:hover {
  color: var(--red);
}

.hero-header-nav ul li:hover::after{ 
  transform: scale(1);
  transform-origin: center;
}


/* CART */
#hero-header::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: gray;
}

/* input number showing */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

/* CART CHECKOUT */
.checkout-wrapper #subtotal::after, .checkout-wrapper #shipping::after {
  position: absolute;
  content: '';
  height: 1px;
  left: 0;
  bottom: -10px;
  right: 0;
  background: rgb(161, 161, 161);
}


/* FOOTER */
#footer a {
  font-size: .75rem;
}

#footer a:hover {
  transition: all .3 ease;
  color: var(--red);
  transition: all .3s ease;
}

#footer .qr-link {
  display: grid;
  grid-template-columns: 30px 30px 40px 40px;
  grid-template-rows: repeat(2, 30px);
  gap: 5px;
}

#footer .qr-link .qr {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

#footer .qr-link .google-play {
  grid-row: 1/2;
  grid-column: 3 / 5;
}


#footer .qr-link .app-store {
  grid-row: 2/3;
  grid-column: 3 / 5;
}